[gd_scene load_steps=3 format=3 uid="uid://0dikvis7cd6w"]

[ext_resource type="Texture2D" uid="uid://cc4evoelljs80" path="res://landscape (12).png" id="1_5xb5r"]
[ext_resource type="Script" path="res://rankscene.gd" id="1_no3ix"]

[node name="Node2D" type="Node2D"]

[node name="RANKSCENE" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_no3ix")

[node name="TextureRect" type="TextureRect" parent="RANKSCENE"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5xb5r")
expand_mode = 1
